.title {
  font-family: 'Microsoft Tai Le Bold', 'Microsoft Tai Le', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8470588235294118);
  line-height: 24px;
}

.subtitle {
  font-family: 'PingFang SC ', 'PingFang SC', sans-serif;
  font-weight: 400;
  font-style: normal;
  display: -webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgba(0, 0, 0, 0.4470588235294118);
  height: 44px;
  line-height: 22px;
  font-size: 14px;
  text-align: left;
}
